<?php

function starwars_schema() {

  $schema['starwars'] = array(
    'description' => 'Ajax form data',
    'fields' => array(
      'id' => array(
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
       ),
      'name' => array(
        'description' => 'name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'email',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => 'url',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

function starwars_uninstall() {
  \Drupal::state()->delete('starwars.starwars');
}

